swagger/paths/contacts/{id}/patch.yaml (before)
tags:
  - Contacts
summary: Update contact
operationId: updateContact
description: 'Update contact'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '65ca67e7ae7f10c88b598384'
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - contactType
          - userId
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John Doe'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: +380991112233
          email:
            description: "Contact's email address"
            type: string
            default: null
            example: 'john_Doe@exmp.com'
          isFavourite:
            description: "Contact's favourite"
            type: boolean
            default: false
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            default: 'personal'
          photo:
            description: "Link to contact's photo"
            type: string
            format: binary
          userId:
            description: 'ID of the user who owns this contact'
            type: string
            example: 65e4decdd286b30065d54af9
responses:
  '200':
    $ref: '../../../components/responses/200.yaml'
  '401':
    $ref: '../../../components/responses/401.yaml'
  '404':
    $ref: '../../../components/responses/404.yaml'

swagger/paths/contacts/{id}/patch.yaml (after)
tags:
  - Contacts
summary: Update contact
operationId: updateContact
description: 'Update contact'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: id
    required: true
    schema:
      type: string
      example: '65ca67e7ae7f10c88b598384'
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John Doe'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: +380991112233
          email:
            description: "Contact's email address"
            type: string
            default: null
            example: 'john_Doe@exmp.com'
          isFavourite:
            description: "Contact's favourite"
            type: boolean
            default: false
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            default: 'personal'
          photo:
            description: "Link to contact's photo"
            type: string
            format: binary
responses:
  '200':
    $ref: '../../../components/responses/200.yaml'
  '401':
    $ref: '../../../components/responses/401.yaml'
  '404':
    $ref: '../../../components/responses/404.yaml'

swagger/paths/contacts/{id}/patch.yaml (diff)
@@ -17,11 +17,6 @@ requestBody:
     multipart/form-data:
       schema:
         type: object
-        required:
-          - name
-          - phoneNumber
-          - contactType
-          - userId
         properties:
           name:
             description: "Contact's name"
@@ -49,10 +44,6 @@ requestBody:
             description: "Link to contact's photo"
             type: string
             format: binary
-          userId:
-            description: 'ID of the user who owns this contact'
-            type: string
-            example: 65e4decdd286b30065d54af9
 responses:
   '200':
     $ref: '../../../components/responses/200.yaml'
