swagger/paths/contacts/post.yaml (before)
tags:
  - Contacts
summary: Create contacts
operationId: createContacts
description: 'Create a contacts with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - contactType
          - userId
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John Doe'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: +380991112233
          email:
            description: "Contact's email address"
            type: string
            default: null
            example: 'john_Doe@exmp.com'
          isFavourite:
            description: "Contact's favourite"
            type: boolean
            default: false
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            default: 'personal'
          photo:
            description: "Link to contact's photo"
            type: string
            format: binary
          userId:
            description: 'ID of the user who owns this contact'
            type: string
            example: 65e4decdd286b30065d54af9
responses:
  '201':
    description: Creates a contact
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a contact!
            data:
              type: object
              $ref: ../../components/schemas/contacts.yaml
  '401':
    $ref: '../../components/responses/401.yaml'
  '404':
    $ref: '../../components/responses/404.yaml'

swagger/paths/contacts/post.yaml (after)
tags:
  - Contacts
summary: Create contacts
operationId: createContacts
description: 'Create a contacts with payload'
security:
  - bearerAuth: []
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - contactType
        properties:
          name:
            description: "Contact's name"
            type: string
            example: 'John Doe'
          phoneNumber:
            description: "Contact's phone number"
            type: string
            example: +380991112233
          email:
            description: "Contact's email address"
            type: string
            default: null
            example: 'john_Doe@exmp.com'
          isFavourite:
            description: "Contact's favourite"
            type: boolean
            default: false
          contactType:
            description: "Contact's type"
            type: string
            enum: ['work', 'home', 'personal']
            default: 'personal'
          photo:
            description: "Link to contact's photo"
            type: string
            format: binary
responses:
  '201':
    description: Creates a contact
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 201
            message:
              type: string
              example: Successfully created a contact!
            data:
              type: object
              $ref: ../../components/schemas/contacts.yaml
  '401':
    $ref: '../../components/responses/401.yaml'
  '404':
    $ref: '../../components/responses/404.yaml'

swagger/paths/contacts/post.yaml (diff)
@@ -14,7 +14,6 @@ requestBody:
           - name
           - phoneNumber
           - contactType
-          - userId
         properties:
           name:
             description: "Contact's name"
@@ -42,10 +41,6 @@ requestBody:
             description: "Link to contact's photo"
             type: string
             format: binary
-          userId:
-            description: 'ID of the user who owns this contact'
-            type: string
-            example: 65e4decdd286b30065d54af9
 responses:
   '201':
     description: Creates a contact
